<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EduBlocks</title>

    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <nav class="main-menu block">
        <span class="logo"><span class="logo-e">e</span>dublocks</span>
    </nav>

    <section class="header block">
        <div class="block-inner">
            <div class="header-left">
                <span class="title">EduBlocks</span>
                <p class="subtitle">The ultimate toolkit for learning & experimenting with Python</p>
                <div class="actions">
                    <div class="button">Get started</div>
                    <div class="button">Experiment</div>
                </div>
            </div>
            <div class="header-right">
                <div class="img"></div>
            </div> 
        </div>
    </section>

    <section class="section section-left block">
        <div class="block-inner">
            <div class="img"></div>
            <div class="title">Experiment with micro:bit</div>
        </div>
    </section>
</body>
</html>